# Project URLs
VITE_PROJECT_1_URL=https://github.com/jiteshy/collabx
VITE_PROJECT_2_URL=https://github.com/jiteshy/backstage-plugin-synergy

# Medium Article URLs
VITE_MEDIUM_ARTICLE_1_URL=https://medium.com/@jiteshy/real-app-the-same-prompt-3-ai-coding-assistants-1-winner-71e58234da99
VITE_MEDIUM_ARTICLE_2_URL=https://medium.com/@jiteshy/from-first-draft-to-production-ready-app-with-cursor-c3a0972666c3

# Social Media URLs
VITE_LINKEDIN_URL=https://linkedin.com/in/jiteshy
VITE_GITHUB_URL=https://github.com/jiteshy
VITE_MEDIUM_URL=https://medium.com/@jiteshy
VITE_GITHUB_USERNAME=jiteshy

# Resume URL
VITE_RESUME_URL="https://drive.google.com/file/d/13OPNZITL5pTvHgU7NItZJWt1pb_2Mcxa/view?usp=drive_link" 

# GitHub Repositories URL
VITE_GITHUB_REPOSITORIES_URL=https://github.com/jiteshy?tab=repositories