# Project URLs
VITE_PROJECT_1_TITLE=Project Title 1
VITE_PROJECT_1_DESCRIPTION=Project 1 description goes here
VITE_PROJECT_1_GH_URL=https://github.com/username/project1
VITE_PROJECT_1_APP_URL=https://project1.example.com
VITE_PROJECT_1_TAGS=Tag1,Tag2,Tag3

VITE_PROJECT_2_TITLE=Project Title 2
VITE_PROJECT_2_DESCRIPTION=Project 2 description goes here
VITE_PROJECT_2_GH_URL=https://github.com/username/project2
VITE_PROJECT_2_APP_URL=https://project2.example.com
VITE_PROJECT_2_TAGS=Tag1,Tag2,Tag3

# Medium Article URLs
VITE_MEDIUM_ARTICLE_1_TITLE=Article Title 1
VITE_MEDIUM_ARTICLE_1_URL=https://medium.com/@username/article-1
VITE_MEDIUM_ARTICLE_1_DATE=January 1, 2025

VITE_MEDIUM_ARTICLE_2_TITLE=Article Title 2
VITE_MEDIUM_ARTICLE_2_URL=https://medium.com/@username/article-2
VITE_MEDIUM_ARTICLE_2_DATE=January 2, 2025

# Social Media URLs
VITE_LINKEDIN_URL=https://www.linkedin.com/in/username/
VITE_GITHUB_URL=https://github.com/username
VITE_MEDIUM_URL=https://medium.com/@username
VITE_GITHUB_USERNAME=username

# Resume URL
VITE_RESUME_URL="https://drive.google.com/file/d/your-file-id/preview"
VITE_RESUME_VIEW_URL="https://drive.google.com/file/d/your-file-id/view"
VITE_RESUME_DOWNLOAD_URL="https://drive.usercontent.google.com/u/0/uc?id=your-file-id&export=download"

# GitHub Repositories URL
VITE_GITHUB_REPOSITORIES_URL=https://github.com/username?tab=repositories 